{
  "name": "fiaphy-language-support",
  "displayName": "FiaPhy Language Support",
  "description": "Syntax highlighting, IntelliSense, and error detection for FiaPhy DTDSS library",
  "version": "1.0.0",
  "publisher": "FiaOS",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/fiaos-org/FiaPhy"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "keywords": [
    "fiaphy",
    "arduino",
    "esp32",
    "raspberry-pi",
    "bme280",
    "solar",
    "radiation",
    "dtdss"
  ],
  "activationEvents": [
    "onLanguage:cpp",
    "onLanguage:c",
    "workspaceContains:**/FiaPhy.h"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "cpp",
        "extensions": [
          ".ino",
          ".cpp",
          ".h"
        ],
        "aliases": [
          "C++",
          "cpp"
        ]
      }
    ],
    "grammars": [
      {
        "language": "cpp",
        "scopeName": "source.cpp.fiaphy",
        "path": "./syntaxes/fiaphy.tmLanguage.json",
        "injectTo": [
          "source.cpp",
          "source.c"
        ]
      }
    ],
    "snippets": [
      {
        "language": "cpp",
        "path": "./snippets/fiaphy.json"
      }
    ],
    "configuration": {
      "title": "FiaPhy",
      "properties": {
        "fiaphy.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable error detection and validation"
        },
        "fiaphy.showDeprecationWarnings": {
          "type": "boolean",
          "default": true,
          "description": "Show warnings for deprecated functions"
        }
      }
    },
    "commands": [
      {
        "command": "fiaphy.openDocumentation",
        "title": "FiaPhy: Open Documentation"
      },
      {
        "command": "fiaphy.insertBasicExample",
        "title": "FiaPhy: Insert Basic Example"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.0.0",
    "typescript": "^5.9.3"
  }
}
